NODE_ENV="development"
PORT=5000
BASE_PATH='/api/v1'
MONGO_URI="mongodb://127.0.0.1:27017/job-portal"
MONGO_URI_ATLAS="mongodb+srv://rezzakdev:9MJ9ycFWJCV9fjrs@cluster0.vatmr0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dfadllkjfadlfd45adf65a321"
JWT_EXPIRES_IN="30 days" 
COOKIE_EXPIRATION=30
SALT_ROUND=10
IMAGEKIT_PUBLIC_KEY=public_Exku8vEfaW0zwdPe9c+VhCiYsYA=
IMAGEKIT_PRIVATE_KEY=private_Uuis2LTh7hKg0G23ZURY7ZAlKDY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9ws6normj

MAILER_SENDER='rezzak.dev@gmail.com'
MY_PASSWORD='bcjh pewf ntdo prmq'
ADMIN_EMAIL='myrezzakalirk@gmail.com'

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID= "workshive-26e4e"
FIREBASE_PRIVATE_KEY_ID="ac76506582379ac08b5de69b29b3f8cc84b0f5e8"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDG/Px1dOX1InVX\ntWV7MUovQXzR5o+q0l5kwNw3kbVtDyaZmiVYBkYetC8dn7DEgDxczJYOuaMuQUeO\nurG6LX1emY7uhsheR1IkHsPEmcR9GniAPchs/jI9sClT+ESqo4uwOLDK4GTiFJnd\nCZgmEw9N37EFoGffiIo4i+OIqc60L7RrNftrB3Ky+dvpoFK+m9GC72LwW4RImRzC\ngwUli87CzEyl+KqXDuNLwzNgJVRchkSqQX3erwZk44CMbewsPowtqq6GS7hF/dXz\n85wI6Dd88yYYkvxHIs6Hg8aliCzgoptZ1e0WaceeAZ3XEV17XkmajxShD5uExp+J\nRCv0eKCxAgMBAAECggEAGFFIZO5BQADTCEHxwelXIIlHQLuFaSHGSVfMUborysUk\nOXc+AxDZNt1cOKmQR6NIPSr/V5NWHsv5e7bTC2aNwKbRcdLk36iloCZmVDtaaNN4\nUGu8d51k9Gb31fwsIBJWetWivVhI29wapYmLn3OK1kB0+LQOnaGpCpoF12ixCxHm\nALRBF9YH2lXgbNLSvpvmFfDMpE0UnRLu87HcHaHXCFVUvqMGANvXySyZIXHqVixw\nlxCQFU+BCGKotMPoP0gDvzVsAifyrHwNKBdqdd6vq0ldU0ZIm2/xrQ1uQRgb+e5m\nvtp2KwcW5dwiGJcop/wMdqJQkOqTvMDFZTC2PUK3FQKBgQD2cpfcaCtRbD2sN3J6\nz9VvVEFCzoU8ZgZkwdelKjtKH412OskFLgKXQKyuLTeRR6rVaDQnJv3IMlsARoax\nqvNT3qhFekKtPg9Ch33Uz8+kKmM0F0YcsYDaN3F1PP+7CmatnOXqQr//xdtTnR6F\n9X/l/SI21GVeMOzqiDsAha+SQwKBgQDOs3iiQKykMHb959a5K2PhTvewKK+rxIqZ\nXGmI+dBKApUjU0ChaymekuxBDNutaDHPGh/G+rPB1C9qE5J90LdSScs7xHgfokuJ\n7QBK8A2wwyN4xuobt8CrDSKsfTO82uu1ka7+2P4zNpICmpFX+1iSxaSjI1jOZtpP\nQ4SBUi3T+wKBgBsSRWo5qyB7kl67jIC/GcPr7mtHQk17K5Kf1G9ZL0AaLTDijjha\ncIBq400SvHrh83sTwj7WwqPeHC7wkFUt4SLCX5uaLX7YRVbaiVD6LuXqnhEXyWTX\nfr75viXRuIm0P8ksZfkQsgSHmGsb5EF00ULTRpHdTPFG0I+GvWx2Qu3/AoGAHWXn\nLWR3aW6/LcOQhYuHTB84GSTgP1TXxZIgLGwjVLNjVL/dfFfKdpQ858+VWudr1iHI\nDTvQ3yt3huW7uws5V4nJTvnVf+JMThSYKxBTUiWe4OmhmEmdLHbUzKWN+zlDtvI+\nal6gYNZNE/O54kKMSWu0y8MWOVzlhcp7iQ0QGYsCgYEAuJoVMjYworRqsOZnv1yU\nwdKkLRvz9hNQSLT1So+Q+fTkwMbsFzunDHfMmcMA2nS94oIdFYfgbQjc1/r31oMG\nflBnGsPcnFI4sdIxqPlq1qDla4d6UXuR6HmBYASrWOUWMfaNRrcp/uIgdk/IaPnn\naud46vE/RUXURETw6JGrIKg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@workshive-26e4e.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID= "115647975713080993056"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40workshive-26e4e.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
