NODE_ENV="development"
PORT=5000
HOST_NAME=localhost
JWT_EXPIRE_IN='30 days'
JWT_SECRET=dfadllkjfadlfd45adf65a321
# MONGO_CONNECTION_URI=mongodb://127.0.0.1:27017
MONGO_CONNECTION_URI="mongodb+srv://rezzakdev:9MJ9ycFWJCV9fjrs@cluster0.vatmr0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME='job-portal'
IMAGEKIT_PUBLIC_KEY=public_Exku8vEfaW0zwdPe9c+VhCiYsYA=
IMAGEKIT_PRIVATE_KEY=private_Uuis2LTh7hKg0G23ZURY7ZAlKDY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9ws6normj

MY_EMAIL='rezzak.dev@gmail.com'
MY_PASSWORD='bcjh pewf ntdo prmq'