NODE_ENV="development"
APP_ORIGIN="http://localhost:5000"
PORT=5000
BASE_PATH='/api/v1'
MONGO_URI="mongodb://127.0.0.1:27017/job-portal"
MONGO_URI_ATLAS="mongodb+srv://rezzakdev:9MJ9ycFWJCV9fjrs@cluster0.vatmr0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dfadllkjfadlfd45adf65a321"
JWT_EXPIRES_IN="30 days" 
SALT_ROUND=10
IMAGEKIT_PUBLIC_KEY=public_Exku8vEfaW0zwdPe9c+VhCiYsYA=
IMAGEKIT_PRIVATE_KEY=private_Uuis2LTh7hKg0G23ZURY7ZAlKDY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9ws6normj

MAILER_SENDER='rezzak.dev@gmail.com'
MY_PASSWORD='bcjh pewf ntdo prmq'